{
  "name": "sprite-forge-app",
  "version": "1.0.4",
  "main": "dist/main/main.js",
  "description": "Sprite Studio desktop app",
  "author": "Sprite Studio",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:main\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 file:dist/main/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron dist/main/main.js",
    "icon:generate": "powershell -ExecutionPolicy Bypass -File ..\\scripts\\generate-app-icon.ps1",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "package": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.yml",
    "package:portable": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.yml --win portable"
  },
  "dependencies": {
    "@sprite-forge/core": "*",
    "7zip-bin": "^5.2.0",
    "fs-extra": "^11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "app-builder-bin": "^4.2.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "31.7.7",
    "electron-builder": "^24.13.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "wait-on": "^8.0.2"
  }
}
